{block kontakt}
    <!-- Sekce kontakt -->
    <section id="kontakt">

        <div class="row">
            <div class="col-lg-8 mx-auto">
                <br/>
                <h2 class="text-center">Kontakt</h2>
                <hr class="divider light my-4"/>
                <p ><h3 class="lead  text-center">Kontaktovat nás můžete těmito způsoby:</h3></p>
                <div class="row">
                    <div class="col-lg-3 text-center mb-5 mb-lg-0">
                        <svg width="80px" height="80px" viewBox="0 0 16 16" class="bi bi-signpost-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 1.414V4h2V1.414a1 1 0 0 0-2 0zM1 5a1 1 0 0 1 1-1h10.532a1 1 0 0 1 .768.36l1.933 2.32a.5.5 0 0 1 0 .64L13.3 9.64a1 1 0 0 1-.768.36H2a1 1 0 0 1-1-1V5zm6 5h2v6H7v-6z"/>
                        </svg>
                        <div class="font-weight-normal">Policka 349</div>
                        <div class="font-weight-normal">28521 Policka</div>
                    </div>
                    <div class="col-lg-3 text-center mb-5 mb-lg-0">
                        <svg width="80px" height="80px" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                        </svg>
                        <div class="font-weight-normal">72584125</div>
                    </div>
                    <div class="col-lg-3 text-center mb-5 mb-lg-0">
                        <svg width="80px" height="80px" viewBox="0 0 16 16" class="bi bi-at" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"/>
                        </svg>
                        <a class="d-block font-weight-normal" href="mailto:tomas.jan@seznam.cz">tomas.jan@seznam.cz</a>
                    </div>
                    <div class="col-lg-3 text-center mb-5 mb-lg-0">
                        <svg width="80px" height="80px" viewBox="0 0 16 16" class="bi bi-person-badge" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 0 1 4.5 0h7A2.5 2.5 0 0 1 14 2.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2.5zM4.5 1A1.5 1.5 0 0 0 3 2.5v10.795a4.2 4.2 0 0 1 .776-.492C4.608 12.387 5.937 12 8 12s3.392.387 4.224.803a4.2 4.2 0 0 1 .776.492V2.5A1.5 1.5 0 0 0 11.5 1h-7z"/>
                            <path fill-rule="evenodd" d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM6 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                        <div class="font-weight-normal">IČO: 8754165</div>
                        <br class="hidden"/>
                        <br class="hidden"/>
                    </div>
                    <div class="row mx-auto">
                       <iframe style="border:none" src="https://frame.mapy.cz/s/jebapajaso" width="400" height="280" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sekce kontakt end -->
{/block}