
{block onas}
<!-- Sekce onas -->
<section id="onas" class="bg-light">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<br/>
				<h2 class="text-center">O nás</h2>
				<hr class="divider light my-4"/>
				<p class="lead text-sm-left text-justify">ZÁMEČNICTVÍ Tomáš je česká firma s více jak
					desetiletou historií.
					Zabýváme se zakázkovou výrobou ocelových konstrukcí, vjezdových bran, vrat, plotů, zábradlí, schodů
					apod.<br/>
					Máme certifikaci pro montáž vysoce odolných automatických pohonů "TOUSEK" a sekčních vrat "KRUŽÍK".
					Dále dodáváme maloseriové zakázky zhotovené podle výrobní dokumentace a zajišťujeme povrchovou
					úpravu žárovým zinkem a komaxitem.<br/>
					Konstrukce svařujeme metodou TIG, CO2 a montážně obalenou elektrodou.</p>
			</div>
		</div>
	</div>
</section>
<!-- Sekce onas end -->
{/block}