
{block sluzby}
<!-- Sekce sluzby end -->
<section id="sluzby">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <br/>
            <h2 class="text-center">Služby</h2>
            <hr class="divider light my-4"/>
            <div class="card-deck">
                <div class="card">
                    <img src="{$basePath}/obrazky/ikony/kovovyroba.png" class="card-img-top" alt="kovovýroba">
                    <div class="card-body">
                        <br/>
                        <h6 class="card-title font-weight-bolder text-muted text-center">Zakázková kovovýroba</h6>
                    </div>
                </div>
                <div class="card">
                    <img src="{$basePath}/obrazky/ikony/schodiste.png" class="card-img-top" alt="schodiště">
                    <div class="card-body">
                        <br/>
                        <h6 class="card-title font-weight-bolder text-muted text-center">Schodiště</h6>
                    </div>
                </div>
                <div class="card">
                    <img src="{$basePath}/obrazky/ikony/vrata.png" class="card-img-top" alt="vrata">
                    <div class="card-body">
                        <br/>
                        <h6 class="card-title font-weight-bolder text-muted text-center"> Vrata / sekční / rolovací /
                            plechová / palubková</h6>
                    </div>
                </div>
                <div class="card">
                    <img src="{$basePath}/obrazky/ikony/brana.png" class="card-img-top" alt="brány">
                    <div class="card-body">
                        <br/>
                        <h6 class="card-title font-weight-bolder text-muted text-center"> Brány / křídlové / nesené /
                            pojezdové</h6>
                    </div>
                </div>
            </div>
            <br/>
            <div class="card-deck">
                <div class="card">
                    <img src="{$basePath}/obrazky/ikony/pohonvrat.png" class="card-img-top" alt="pohon vrat">
                    <div class="card-body">
                        <br/>
                        <h6 class="card-title font-weight-bolder text-muted text-center">Montáž pohonů bran a vrat </h6>
                    </div>
                </div>
                <div class="card">
                    <img src="{$basePath}/obrazky/ikony/produkce.png" class="card-img-top" alt="malovýroba">
                    <div class="card-body">
                        <br/>
                        <h6 class="card-title font-weight-bolder text-muted text-center">Maloseriová výroba</h6>
                    </div>
                </div>
                <div class="card">
                    <img src="{$basePath}/obrazky/ikony/svareni.png" class="card-img-top" alt="svařování">
                    <div class="card-body">
                        <br/>
                        <h6 class="card-title font-weight-bolder text-muted text-center">Svařování obalenou elektrodou,
                            CO2, TIG</h6>
                    </div>
                </div>
                <div class="card">
                    <img src="{$basePath}/obrazky/ikony/plazma.png" class="card-img-top" alt="pálení plazmou">
                    <div class="card-body">
                        <br/>
                        <h6 class="card-title font-weight-bolder text-muted text-center">Pálení plazmou do 15mm </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Sekce sluzby end -->
{/block}